{
  "schemaVersion": 1,
  "id": "pixelscharactermodels",
  "version": "1",

  "name": "Pixel's Character Models",
  "description": "a way to customize you're player, using OfflineSkin by LainMI and Pehkui by Virtuoel",
  "authors": [
    "PixelDots"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/pcm/icon.png",

  "environment": "*",
  "entrypoints": {
	"main":
	[
		"virtuoel.pehkui.Pehkui"
	],
    "client": [
      "me.pixeldots.pixelscharactermodels.PixelsCharacterModels",
      "lain.mods.skins.init.fabric.FabricOfflineSkins",
	  "virtuoel.pehkui.PehkuiClient"
    ]
  },
  "mixins": [
	"pcm.mixins.json",
	"pcmaccessors.mixins.json",
	"OfflineSkins-mixins.json",
	"pehkui.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "modmenu": "*"
  }
}
